{
  "name": "availability_service",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:priyankag048/availability_service.git",
  "author": "priyankag048 <priyankaguha.2012@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "yarn node src/server.js"
  }
}
